<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KnockAroundDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_customer">
    <Key>
      <PropertyRef Name="CUSTOMER_ID" />
    </Key>
    <Property Name="CUSTOMER_ID" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="CUST_NAME" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CITY" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="GRADE" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="SALESMAN_ID" Type="numeric" Precision="5" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_orders">
    <Key>
      <PropertyRef Name="ORD_NO" />
    </Key>
    <Property Name="ORD_NO" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="PURCH_AMT" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="ORD_DATE" Type="date" Nullable="false" />
    <Property Name="CUSTOMER_ID" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="SALESMAN_ID" Type="numeric" Precision="5" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_salesman">
    <Key>
      <PropertyRef Name="SALESMAN_ID" />
    </Key>
    <Property Name="SALESMAN_ID" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CITY" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="COMMISSION" Type="decimal" Precision="5" Scale="2" Nullable="false" />
  </EntityType>
  <EntityContainer Name="KnockAroundDatabaseModelStoreContainer">
    <EntitySet Name="tbl_customer" EntityType="Self.tbl_customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_orders" EntityType="Self.tbl_orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_salesman" EntityType="Self.tbl_salesman" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>