<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KnockAroundDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_customer">
    <Key>
      <PropertyRef Name="CUSTOMER_ID" />
    </Key>
    <Property Name="CUSTOMER_ID" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="CUST_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CITY" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GRADE" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="SALESMAN_ID" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_orders">
    <Key>
      <PropertyRef Name="ORD_NO" />
    </Key>
    <Property Name="ORD_NO" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="PURCH_AMT" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="ORD_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CUSTOMER_ID" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="SALESMAN_ID" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_salesman">
    <Key>
      <PropertyRef Name="SALESMAN_ID" />
    </Key>
    <Property Name="SALESMAN_ID" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CITY" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="COMMISSION" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
  </EntityType>
  <EntityContainer Name="KnockAroundDatabaseContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_customer" EntityType="Self.tbl_customer" />
    <EntitySet Name="tbl_orders" EntityType="Self.tbl_orders" />
    <EntitySet Name="tbl_salesman" EntityType="Self.tbl_salesman" />
  </EntityContainer>
</Schema>